# Image-ine

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naw/image_ine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naw/image_ine/: ErrorFragment.kt  FirstFragment.kt  ImageIneApplication.kt  ImagesFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/naw/image_ine/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ImageModule.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
app/src/main/java/com/naw/image_ine/domain/: ImageBo.kt  ImageIneRandomGenerator.kt  ImageUseCase.kt  RandomGenerator.kt
app/src/main/java/com/naw/image_ine/services/: ImageApi.kt  ImageDao.kt  ImageDto.kt  ImageManifestDto.kt  ImageRepository.kt  LocalImageRepository.kt  OnlineImageRepository.kt
app/src/main/java/com/naw/image_ine/ui/: ImageUio.kt  ImageViewModel.kt  ImagesAdapter.kt  ImagesViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_error.xml  fragment_images.xml  image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/naw/image_ine/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/naw/image_ine/domain/: ImageUseCaseTest.kt
app/src/test/java/com/naw/image_ine/services/: LocalImageRepositoryTest.kt  OnlineImageRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
